# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: roadnetwork.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11roadnetwork.proto\x12\x06protos\"\x9f\x02\n\x0bRoadNetwork\x12-\n\x05nodes\x18\x01 \x03(\x0b\x32\x1e.protos.RoadNetwork.NodesEntry\x12\x33\n\x08segments\x18\x02 \x03(\x0b\x32!.protos.RoadNetwork.SegmentsEntry\x12.\n\x11turn_restrictions\x18\x03 \x03(\x0b\x32\x13.protos.Restriction\x1a:\n\nNodesEntry\x12\x0b\n\x03key\x18\x01 \x01(\x04\x12\x1b\n\x05value\x18\x02 \x01(\x0b\x32\x0c.protos.Node:\x02\x38\x01\x1a@\n\rSegmentsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x04\x12\x1e\n\x05value\x18\x02 \x01(\x0b\x32\x0f.protos.Segment:\x02\x38\x01\"I\n\x04Node\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0e\n\x06osm_id\x18\x02 \x01(\x04\x12%\n\x08position\x18\x03 \x01(\x0b\x32\x13.protos.Coordinates\"\xaa\x01\n\x07Segment\x12\n\n\x02id\x18\x01 \x01(\x04\x12\x0e\n\x06osm_id\x18\x02 \x01(\x04\x12%\n\x08geometry\x18\x03 \x03(\x0b\x32\x13.protos.Coordinates\x12\x0e\n\x06length\x18\x04 \x01(\x01\x12\x12\n\nstart_node\x18\x05 \x01(\x04\x12\x10\n\x08\x65nd_node\x18\x06 \x01(\x04\x12&\n\x08\x63\x61tegory\x18\x07 \x01(\x0e\x32\x14.protos.RoadCategory\"-\n\x0bRestriction\x12\x0f\n\x07\x66rom_id\x18\x01 \x01(\x04\x12\r\n\x05to_id\x18\x02 \x01(\x04\"\'\n\x0b\x43oordinates\x12\x0b\n\x03lat\x18\x01 \x01(\x02\x12\x0b\n\x03lon\x18\x02 \x01(\x02*\x94\x01\n\x0cRoadCategory\x12\x19\n\x15ROAD_CATEGORY_INVALID\x10\x00\x12\x19\n\x15ROAD_CATEGORY_HIGHWAY\x10\x01\x12\x16\n\x12ROAD_CATEGORY_MAIN\x10\x02\x12\x17\n\x13ROAD_CATEGORY_LOCAL\x10\x03\x12\x1d\n\x19ROAD_CATEGORY_RESIDENTIAL\x10\x04\x42(\n\x12map.builder.protosB\x10RoadNetworkProtoP\x01\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'roadnetwork_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\022map.builder.protosB\020RoadNetworkProtoP\001'
  _ROADNETWORK_NODESENTRY._options = None
  _ROADNETWORK_NODESENTRY._serialized_options = b'8\001'
  _ROADNETWORK_SEGMENTSENTRY._options = None
  _ROADNETWORK_SEGMENTSENTRY._serialized_options = b'8\001'
  _ROADCATEGORY._serialized_start=656
  _ROADCATEGORY._serialized_end=804
  _ROADNETWORK._serialized_start=30
  _ROADNETWORK._serialized_end=317
  _ROADNETWORK_NODESENTRY._serialized_start=193
  _ROADNETWORK_NODESENTRY._serialized_end=251
  _ROADNETWORK_SEGMENTSENTRY._serialized_start=253
  _ROADNETWORK_SEGMENTSENTRY._serialized_end=317
  _NODE._serialized_start=319
  _NODE._serialized_end=392
  _SEGMENT._serialized_start=395
  _SEGMENT._serialized_end=565
  _RESTRICTION._serialized_start=567
  _RESTRICTION._serialized_end=612
  _COORDINATES._serialized_start=614
  _COORDINATES._serialized_end=653
# @@protoc_insertion_point(module_scope)
